{
  "name": "yuan-yi-art",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx --yes serve@14 out --listen 3000",
    "clean": "npx --yes rimraf@5 .next public/images-optimized lib/imageManifest.json",
    "lint": "next lint",
    "preview": "npx --yes serve@14 out --listen 4173",
    "optimize-images": "node scripts/optimize-images.mjs",
    "predev": "node scripts/optimize-images.mjs",
    "prebuild": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
